<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/place_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"


        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="bottom"
            >

        <Button
                android:id="@+id/confirmButtonMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="50dp"
               android:layout_marginLeft="8dp"
                android:background="@drawable/confirmbutton3"
                android:layout_gravity="left|bottom"
                android:text="@string/ConfirmMain"
                android:textSize="30sp"
                style="@style/AppTheme"
                android:textColor="@color/colorWhite"
                android:onClick="confirmButtonMain"
                 />
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_mylocation"
            app:backgroundTint="#6033BF"
            app:backgroundTintMode="src_atop"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabCustomSize="44dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#6033BF" />


    </fragment>



</LinearLayout>